{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@views/*": ["views/*"],
      "@helpers/*": ["helpers/*"],
      "@services/*": ["services/*"],
      "@stores/*": ["stores/*"],
      "@libs/*": ["libs/*"],
      "@pages/*": ["pages/*"],
      "@scss/*": ["scss/*"],
      "@/*": ["*"],
    }
  }
}