{
  "name": "@qiushaocloud/xxxname",
  "version": "0.0.0",
  "description": "this is an npm package description",
  "author": "qiushaocloud",
  "license": "MIT",
  "scripts": {
    "build-copy": "node ./build-script-utils/build-copy-file.js  && node ./build-script-utils/build-copy-folder.js",
    "build-clear": "node ./build-script-utils/build-del-folder.js",
    "build": "npm run build-clear && npm run compiler && npm run build-copy",
    "compiler": "tsc --project tsconfig.json && tsc-alias --project tsconfig.json",
    "tsnode": "ts-node --files -r tsconfig-paths/register",
    "tsnodedev": "ts-node-dev --files -r tsconfig-paths/register",
    "tsnode-serve": "ts-node --files -r tsconfig-paths/register src/main.ts",
    "tsnodedev-serve": "ts-node-dev --files -r tsconfig-paths/register src/main.ts",
    "lint": "npx eslint --fix --ext .ts src && tsc --project tsconfig.json",
    "test-lint": "npx eslint --fix --ext .ts test && tsc --project tsconfig.json",
    "install-nrm": "npm install -g nrm",
    "nrm-npm": "nrm use npm",
    "nrm-taobao": "nrm use taobao",
    "publish-npmjs": "cd dist && npm run inner-publish-npmjs",
    "publish-npmjs-by-token": "cd dist && npm run inner-publish-npmjs-by-token",
    "publish-qiushaocloud-npmjs": "cd dist && npm run inner-publish-qiushaocloud-npmjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "eslint": "7.32.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "4.9.3",
    "typescript-transform-paths": "^3.4.6"
  }
}
